spring.datasource.url=jdbc:mysql://db:3306/carwash
spring.datasource.username=user
spring.datasource.password=11111111
spring.jpa.hibernate.ddl-auto=update
spring.freemarker.expose-request-attributes=true
